<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style_index.css">
    
    <style>

        /*

        body {
            font-size: 16px;
        }

        h1 {
            color: orange;
            font-family: sans-serif;
            font-size: 65px;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        li {
            font-style:italic;
            line-height: 40px;
            text-align: center;
            text-decoration: line-through;
        }

        .cor-da-lista-e-do-paragrafo {
            background-color: #BE6E46;
        }

        #amarelo {background-color: yellow;}
        #vermelho {background-color: red;}
        #marrom {background-color: brown;}

        */

    </style>

</head>
<body>

    <h1>Exercícios 3.2</h1>
    
    <p class="cor-da-lista-e-do-paragrafo">Qual é a sua cor favorita?</p>
    
    <ul class="cor-da-lista-e-do-paragrafo">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>

</body>
</html>