<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acelere a sua carreira em tecnologia</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Nabla&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Nabla&display=swap" rel="stylesheet">
    <style>

        body {
           font-family: Montserrat, sans-serif; 
        }

        p, li {
            color: #1f2631;
            font-size: 16px;
        }

        h1 {
            color: #0c6d18;
            font-size: 35px;
        }

        .azul-escuro {
            color: #345b85;
            font-size: 28px;
            line-height: 42px;
            font-weight: 600;
            text-align: center;

        }

        #foto_de_perfil {
            border-radius: 100%;
        }

        .botao {
            color: #fff;
            background-color:rgba(32, 32, 109, 0.774);
            border-radius: 4px;
            padding: 15px 30px;
            text-decoration: none; 
        }

    </style>

</head>

<body>

    <!-- Seção 1 -->
    
    <h1>Minha carreira em tecnologia começa aqui!</h1>

    <img src="./Imagens/DSC_8628.JPG" alt="mochila preta com zíperes abertos num chão de taco" width="400px">

    <p>
        Decidi saír da indústria, onde trabalhei por 11 anos para me dedicar aos estudos e ao autocuidado. 
        <br>
        <br>
        Entrei para a trybe e vou me formar em agosto de 2023, com <strong>Lula no poder!</strong>
    </p>

    <hr>

    <!-- Seção 2 -->

    <h3 class="azul-escuro">Um caminho que será difícil porém promissor</h3>
     
    <p>
        Serão muitos aprendizados em novas tecnologias paralelo ao aprendizado de uma nova língua, o <strong>inglês</strong>.
        <br>
        <br>
        Estou fazendo aula com minha professora Júlia.
    </p>


    <hr>

    <!-- Seção 3 -->

    <h3 class="azul-escuro">Porque estou aqui?</h3>

    <img src="./Imagens/DSC_8718(2).JPG" width="300px" alt="Luiz sentado em sua sala com uma canequinha de café do starbucks">

    <p>
    <em>
        "Estou aqui para mudar minha vida, ter maior liberdade e tempo para vivenciar aquilo que o mundo tem de melhor."
    </em>
    </p>

    <h4>
    <strong>
        Luiz Antonio
    </strong>
    </h4>

    <br>
    <br>

    <img id="foto_de_perfil" src="https://www.betrybe.com/_next/image?url=%2Fstatic%2Fimages%2Fnew-home%2Fpre-footer%2Fbanner-pre-footer-mobile.webp&w=1920&q=100" alt="Imagem do Zezé sentado dando uma palestra na trybe" width="200px">

    <p>
        Zezé é um dos instrutores da trybe! Coloquei ele aqui por um link da internet para inserir imagem. Cara gente fina, sabe muito!
    </p>
    
    <hr>

    <!-- Seção 4 -->

    <h3 class="azul-escuro">Como vou estudar?</h3>

    <ul>
        <li>Atividades online, offline e apoio individual para cada aluno</li>

        <li>Experiência mão na massa, lidando com desafios e problemas reais</li>

        <li>Equipe dedicada a me ajudar a encontrar oportunidade profissional perfeita para você</li>

        <li>Vivência das rotinas e processos reais de desenvolvimento das empresas de ponta</li>  
    </ul>

    <img src="./Imagens/DSC_8630.JPG" width="300px" alt="foto de um pé de mesa com um pandeiro escorado">

    <h4>
        <span>
            Quer saber mais sobre mim?
        </span>
    </h4>

    <a class="botao" href="https://www.linkedin.com/in/luiz-antonio-alves-dos-santos-081b8865/"
    target="_blank" >Linkedin - Luiz</a>

    <hr>

    <!-- Seção 5 -->

</body>
</html>